# TalkTexas-backend

./: CorsConfig.java  Dockerfile  PeopleController.java  application.properties  pom.xml  texasAPi-0.0.1-SNAPSHOT.jar.original
controller/: PeopleController.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
resources/: application.properties
src/main/java/com/TalkTexas/texasAPi/controller/: PeopleController.java
src/main/java/com/TalkTexas/texasAPi/model/: Person.java  PersonDTO.java
src/main/java/com/TalkTexas/texasAPi/repository/: PersonRepository.java
src/main/java/com/TalkTexas/texasAPi/service/: PeopleService.java
src/main/java/texasAPI/: TexasAPI.java
src/main/resources/: application.properties
src/test/java/com/TalkTexas/texasAPi/: TalkTexasApplicationTests.java
surefire-reports/: TEST-com.TalkTexas.texasAPi.TalkTexasApplicationTests.xml  com.TalkTexas.texasAPi.TalkTexasApplicationTests.txt
texasAPi/: TalkTexasApplication.java
