# Datasource Configuration
spring.datasource.url=jdbc:postgresql://db.grtefyldlpkmwabbjtph.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password= MYjinesh121

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional HikariCP Configuration (for better performance)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool
