# Datasource Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.grtefyldlpkmwabbjtph
spring.datasource.password=MYjinesh121


