spring.application.name=TalkTexas

# Database connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL configuration for Supabase
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
spring.main.web-application-type=servlet
server.error.include-message=always